
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>python内置的函数 - Cloud</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="DeepMH,"> 
    <meta name="description" content="内置的类
slice，它会创建一个切片对象（是slice类的构造函数），可以用在任何可以进行切片操作的地方。

对于一个切片对象实例s，可以通过s.start，s.stop，s.step来获得开始，,"> 
    <meta name="author" content="QH"> 
    <link rel="alternative" href="atom.xml" title="Cloud" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Cloud</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://haoqianpro.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">python内置的函数</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">python内置的函数</h1>
        <div class="stuff">
            <span>一月 24, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/">python</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="内置的类"><a href="#内置的类" class="headerlink" title="内置的类"></a>内置的类</h4><ul>
<li><p><code>slice</code>，它会创建一个切片对象（是<code>slice</code>类的构造函数），可以用在任何可以进行切片操作的地方。</p>
<ul>
<li>对于一个切片对象实例s，可以通过s.start，s.stop，s.step来获得开始，结束，步长。</li>
<li>可以使用<code>indices(size)</code>方法将切片映射到特定大小的序列上，防止越界。</li>
</ul>
</li>
<li><p><code>complex</code>，创建一个复数对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">complex(real,imag)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>c.real</code>提取实部，<code>c.imag</code>提取虚部，<code>c.conjugate()</code>获得共轭复数</li>
</ul>
</li>
<li><p><code>range</code>返回一个<code>range</code>对象，它是可迭代的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">range(stop) </span><br><span class="line">range(start,stop[,step])</span><br></pre></td></tr></table></figure>
<p>当起始值未指定，默认是0，步长默认是1</p>
</li>
<li><p><code>reversed</code>返回一个反向迭代器，只可作用于对象有确定的大小或实现了<code>__reversed__()</code>。</p>
</li>
<li><p><code>enumerate</code>返回一个<code>enumerate object</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enumerate(iterable,start=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>返回(序号，元素)组成的元组，可指定序号起始值</p>
</li>
<li><p><code>zip</code>同时对多个可迭代对象进行迭代。每次返回一个元组，当有一个对象迭代完成时结束。</p>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">property</span><span class="params">(object)</span></span></span><br><span class="line"><span class="class">   	<span class="title">property</span><span class="params">(fget=None, fset=None, fdel=None, doc=None)</span></span></span><br><span class="line"><span class="class"> </span></span><br><span class="line"><span class="class">    <span class="title">Property</span> <span class="title">attribute</span>.</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">      <span class="title">fget</span></span></span><br><span class="line"><span class="class">        <span class="title">function</span> <span class="title">to</span> <span class="title">be</span> <span class="title">used</span> <span class="title">for</span> <span class="title">getting</span> <span class="title">an</span> <span class="title">attribute</span> <span class="title">value</span></span></span><br><span class="line"><span class="class">      <span class="title">fset</span></span></span><br><span class="line"><span class="class">        <span class="title">function</span> <span class="title">to</span> <span class="title">be</span> <span class="title">used</span> <span class="title">for</span> <span class="title">setting</span> <span class="title">an</span> <span class="title">attribute</span> <span class="title">value</span></span></span><br><span class="line"><span class="class">      <span class="title">fdel</span></span></span><br><span class="line"><span class="class">        <span class="title">function</span> <span class="title">to</span> <span class="title">be</span> <span class="title">used</span> <span class="title">for</span> <span class="title">del</span>'<span class="title">ing</span> <span class="title">an</span> <span class="title">attribute</span></span></span><br><span class="line"><span class="class">      <span class="title">doc</span></span></span><br><span class="line"><span class="class">        <span class="title">docstring</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">    <span class="title">Typical</span> <span class="title">use</span> <span class="title">is</span> <span class="title">to</span> <span class="title">define</span> <span class="title">a</span> <span class="title">managed</span> <span class="title">attribute</span> <span class="title">x</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(object)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">getx</span><span class="params">(self)</span>:</span> <span class="keyword">return</span> self._x</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">setx</span><span class="params">(self, value)</span>:</span> self._x = value</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">delx</span><span class="params">(self)</span>:</span> <span class="keyword">del</span> self._x</span><br><span class="line">        x = property(getx, setx, delx, <span class="string">"I'm the 'x' property."</span>)</span><br><span class="line"></span><br><span class="line">    Decorators make defining new properties <span class="keyword">or</span> modifying existing ones easy:</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="meta">        @property</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self)</span>:</span></span><br><span class="line">            <span class="string">"I am the 'x' property."</span></span><br><span class="line">            <span class="keyword">return</span> self._x</span><br><span class="line"><span class="meta">        @x.setter</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self, value)</span>:</span></span><br><span class="line">            self._x = value</span><br><span class="line"><span class="meta">        @x.deleter</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self)</span>:</span></span><br><span class="line">            <span class="keyword">del</span> self._x</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">super</span><span class="params">(object)</span></span></span><br><span class="line"><span class="class">   	<span class="title">super</span><span class="params">()</span> -&gt; same as super(__class__, &lt;first argument&gt;)</span></span><br><span class="line"><span class="class">    super(type) -&gt; unbound super object</span></span><br><span class="line"><span class="class">    super(type, obj) -&gt; bound super object; requires isinstance(obj, type)</span></span><br><span class="line"><span class="class">    super(type, type2) -&gt; bound super object; requires issubclass(type2, type)</span></span><br><span class="line"><span class="class">    </span></span><br><span class="line"><span class="class">    Typical use to call a cooperative superclass method:</span></span><br><span class="line">        </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(B)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">meth</span><span class="params">(self, arg)</span>:</span></span><br><span class="line">            super().meth(arg)</span><br><span class="line">            </span><br><span class="line">    This works <span class="keyword">for</span> <span class="class"><span class="keyword">class</span> <span class="title">methods</span> <span class="title">too</span>:</span></span><br><span class="line">        </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(B)</span>:</span></span><br><span class="line"><span class="meta">        @classmethod</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">cmeth</span><span class="params">(cls, arg)</span>:</span></span><br><span class="line">            super().cmeth(arg)</span><br></pre></td></tr></table></figure>
</li>
<li></li>
</ul>
<h4 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h4><ul>
<li><p><code>min</code>，返回最小值，可以传入可调用对象指定比较关键字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">min(iterable,*[, default=obj, key=func])</span><br><span class="line">min(arg1, arg2, *args, *[,key=func])</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>max</code>与<code>min</code>类似</p>
</li>
<li><p><code>sum</code>返回从起始值累加的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum(iterable, start=<span class="number">0</span>, /)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>any</code>如果有可迭代对象中元素x使得<code>bool(x)</code>为真，则返回真。若对象为空，返回假</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">any(iterable,/)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>format</code>格式化输出，指定宽度和精度的一般格式为<code>[&lt;&gt;^]?width[,]?(.digits)?</code>，同样适用于字符串的<code>.format</code>方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">format(value,format_sepc=<span class="string">''</span>,/)</span><br><span class="line">format(<span class="number">1234.56789</span>,<span class="string">'^10.1f'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>round</code>取整函数，用于将数字取整到固定小数位。当某个值恰好等于两个整数间的一半时，取整会取到离该值最接近的偶数上。当传递的<code>ndigits</code>为负数时，会相应的取整到十位，百位</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">round(number,ndigits=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>bin</code>，<code>oct</code>，<code>hex</code>会把整数转换为二进制，八进制，十六进制文本字符串形式。当不想出现相应的进制前缀时，可以使用<code>format(x,&#39;o&#39;)</code>函数。将其他进制数转换为十进制数可使用<code>int(x,base=10)</code>并指明数值的进制。</p>
</li>
<li><p><code>len</code>返回一个可迭代对象中元素的数量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">len(obj,/)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>next</code>返回迭代器的下一个元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">next(iterator[,default])</span><br></pre></td></tr></table></figure>
<p>如果指定<code>default</code>则遇到迭代结束返回给定值代替<code>StopIteration</code></p>
</li>
<li><p><code>iter</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iter(iterable) <span class="comment">#调用可迭代对象的__iter()__方法，返回一个迭代器</span></span><br><span class="line">iter(callable,sentinel) <span class="comment">#接受一个无参的可调用对象和一个哨兵作为输入；创建一个迭代器重复调用可调用对象直到返回哨兵时停止</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>isinstance</code>检查一个对象是否是一个类的实例或它的子类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">isinstance(obj,class_or_tuple,/)</span><br></pre></td></tr></table></figure>
<p>当给定一个元组时，会依次对元组中的元素进行检查。</p>
</li>
<li><p><code>open</code>函数用于打开文件，返回一个文件对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open(file,mode=<span class="string">'r'</span>,buffering=<span class="number">-1</span>,encoding=<span class="keyword">None</span>,errors=<span class="keyword">None</span>,newline=<span class="keyword">None</span>,closefd=<span class="keyword">True</span>,opener=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>print</code>输出数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(value,...,sep=<span class="string">' '</span>,end=<span class="string">'\n'</span>,file=sys.stdout,flush=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<p>数据默认输出到标准输出也就是屏幕，当需要将输出重定向到文件中，只需要指定<code>file</code>关键字参数，文件要以文本模式打开</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
