<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>李梧歌</title>
    <link rel="shortcut icon" href="./zhuyu.png" type="image/x-icon" />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
      }
      header {
        height: 60px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
      }
      .logo {
        height: 40px;
      }
      .logo img {
        height: 100%;
      }
      .nav-list {
        list-style: none;
        display: flex;
      }
      .nav-item {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./zhuyu.png" alt="logo" />
      </div>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">首页</li>
          <li class="nav-item">作品</li>
          <li class="nav-item">我的</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
