
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SQL语言基础2 - Cloud</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="DeepMH,"> 
    <meta name="description" content="TOP子句
TOP子句用于规定返回的记录的数目，语法：
1SELECT TOP number|percent column_name(s) FROM table_name

MySQL语法为
1SE,"> 
    <meta name="author" content="QH"> 
    <link rel="alternative" href="atom.xml" title="Cloud" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Cloud</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://haoqianpro.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">SQL语言基础2</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">SQL语言基础2</h1>
        <div class="stuff">
            <span>一月 29, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/SQL/">SQL</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="TOP子句"><a href="#TOP子句" class="headerlink" title="TOP子句"></a>TOP子句</h4><ul>
<li><p><code>TOP</code>子句用于规定返回的记录的数目，语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TOP <span class="built_in">number</span>|<span class="keyword">percent</span> column_name(s) <span class="keyword">FROM</span> table_name</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>MySQL</code>语法为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称 <span class="keyword">FROM</span> 表名称 <span class="keyword">LIMIT</span> 数目</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="SQL-LIKE操作符"><a href="#SQL-LIKE操作符" class="headerlink" title="SQL LIKE操作符"></a>SQL LIKE操作符</h4><ul>
<li><p><code>LIKE</code>操作符用于在<code>WHERE</code>子句中搜索列中指定模式，语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称 <span class="keyword">FROM</span> 表名称 <span class="keyword">WHERE</span> 列名称 <span class="keyword">LIKE</span> 模式</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>NOT</code>关键字，可选取不符合制定模式的列，例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Persons <span class="keyword">WHERE</span> City <span class="keyword">NOT</span> <span class="keyword">LIKE</span> <span class="string">'%LON%'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="SQL-通配符"><a href="#SQL-通配符" class="headerlink" title="SQL 通配符"></a>SQL 通配符</h4><ul>
<li>在搜索数据库时，可以使用SQL通配符，通配符可以代替一个或多个字符。通配符必须与LIKE一起使用</li>
</ul>
<ul>
<li>| 通配符      | 描述                     |<br>| ———– | ———————— |<br>| %           | 替代一个或多个字符       |<br>| _           | 替代一个字符             |<br>| [charlist]  | 替代字符列中任意一个字符 |<br>| [^charlist] | 不再字符列中的任意字符   |</li>
</ul>
<h4 id="IN操作符"><a href="#IN操作符" class="headerlink" title="IN操作符"></a>IN操作符</h4><ul>
<li><p>IN操作符允许我们在WHERE子句中规定多个值，语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称 <span class="keyword">FROM</span> 表名称 <span class="keyword">WHERE</span> 列名称 <span class="keyword">IN</span> （值<span class="number">1</span>，值<span class="number">2.</span>。。）</span><br></pre></td></tr></table></figure>
</li>
<li><p>例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Persons <span class="keyword">WHERE</span> LastName <span class="keyword">IN</span> (<span class="string">'Adams'</span>,<span class="string">'Carter'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="BETWEEN-操作符"><a href="#BETWEEN-操作符" class="headerlink" title="BETWEEN 操作符"></a>BETWEEN 操作符</h4><ul>
<li><p><code>BETWEEN</code>操作符用于在<code>WHERE</code>子句中选取介于两个值的数据，组合使用<code>BETWEEN</code>和<code>AND</code>，语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称 <span class="keyword">FROM</span> 表名称 <span class="keyword">WHERE</span> 列名称 <span class="keyword">BETWEEN</span> 值<span class="number">1</span> <span class="keyword">AND</span> 值<span class="number">2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>也可使用<code>NOT</code>选取范围之外的数值</p>
</li>
</ul>
<h4 id="SQL-Alias"><a href="#SQL-Alias" class="headerlink" title="SQL Alias"></a>SQL Alias</h4><ul>
<li><p>通过使用<code>SQL Alias</code>可以为列和表指定别名，表的语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称 <span class="keyword">FROM</span> 表名称 <span class="keyword">AS</span> 别名</span><br></pre></td></tr></table></figure>
</li>
<li><p>例子</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> po.OrderID , p.LastName , p.FirstName <span class="keyword">FROM</span> Persons <span class="keyword">AS</span> P, Product_Orders <span class="keyword">AS</span> po <span class="keyword">WHERE</span> p.LastName = <span class="string">'Adams'</span> <span class="keyword">AND</span> p.FirstName = <span class="string">'Jojn'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>列的语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称 <span class="keyword">AS</span> 别名 <span class="keyword">FROM</span> 表名称</span><br></pre></td></tr></table></figure>
</li>
<li><p>例子</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> LastName <span class="keyword">AS</span> Family , FirstName <span class="keyword">AS</span> <span class="keyword">Name</span> <span class="keyword">FROM</span> Persons</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="SQL-join"><a href="#SQL-join" class="headerlink" title="SQL join"></a>SQL join</h4><ul>
<li><p><code>SQL join</code>用于根据两个或多个表中的列之间的关系，从这些表中查询数据。数据库中的表可通过键将彼此联系起来，主键(Primary Key)是一个列，在这个列中的每一行的值都是唯一的。可以通过引用两个表，从两个表中获取数据，例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Persons.LastName, Persons.FirstName, Orders.OrderNo</span><br><span class="line"><span class="keyword">FROM</span> Persons, Orders</span><br><span class="line"><span class="keyword">WHERE</span> Persons.Id_P = Orders.Id_P</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="SQL-INNER-JOIN"><a href="#SQL-INNER-JOIN" class="headerlink" title="SQL INNER JOIN"></a>SQL INNER JOIN</h4><ul>
<li><p>返回多个表中关键字匹配的行。语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称<span class="number">1</span> <span class="keyword">FROM</span> 表<span class="number">1</span> <span class="keyword">INNER</span> <span class="keyword">JOIN</span> 表<span class="number">2</span> <span class="keyword">ON</span> 表<span class="number">1.</span>列 = 表<span class="number">2.</span>列</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="SQL-LEFT-JOIN"><a href="#SQL-LEFT-JOIN" class="headerlink" title="SQL LEFT JOIN"></a>SQL LEFT JOIN</h4><ul>
<li><p>会从左表中返回所有行，即使在右表中没有匹配的行。语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称<span class="number">1</span> <span class="keyword">FROM</span> 表<span class="number">1</span> <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> 表<span class="number">2</span> <span class="keyword">ON</span> 表<span class="number">1.</span>列 = 表<span class="number">2.</span>列</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="SQL-RIGHT-JOIN"><a href="#SQL-RIGHT-JOIN" class="headerlink" title="SQL RIGHT JOIN"></a>SQL RIGHT JOIN</h4><ul>
<li><p>会从有表中返回所有行，即使在左表中没有匹配的行，语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称<span class="number">1</span> <span class="keyword">FROM</span> 表<span class="number">1</span> <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> 表<span class="number">2</span> <span class="keyword">ON</span> 表<span class="number">1.</span>列 = 表<span class="number">2.</span>列</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="SQL-FULL-JOIN"><a href="#SQL-FULL-JOIN" class="headerlink" title="SQL FULL JOIN"></a>SQL FULL JOIN</h4><ul>
<li><p>会从左表和右表返回所有的行，语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称<span class="number">1</span> <span class="keyword">FROM</span> 表<span class="number">1</span> <span class="keyword">FULL</span> <span class="keyword">JOIN</span> 表<span class="number">2</span> <span class="keyword">ON</span> 表<span class="number">1.</span>列 = 表<span class="number">2.</span>列</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="SQL-UNION操作符"><a href="#SQL-UNION操作符" class="headerlink" title="SQL UNION操作符"></a>SQL UNION操作符</h4><ul>
<li><p>用于合并两个或多个<code>SELECT</code>语句的结果集。</p>
</li>
<li><p><code>UNION</code>内部的<code>SELECT</code>语句必须拥有相同数量的列，列也必须拥有相似的数据类型，每条<code>SELECT</code>语句中的列的顺序必须相同。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名 <span class="keyword">FROM</span> 表<span class="number">1</span></span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> 列名 <span class="keyword">FROM</span> 表<span class="number">2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>默认情况下，<code>UNION</code>不包含重复元素，若要选取重复元素，则使用<code>UNION ALL</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COL</span> <span class="keyword">FROM</span> TABLE1</span><br><span class="line"><span class="keyword">UNION</span> ALL</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COL</span> <span class="keyword">FROM</span> TABLE2</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>UNION</code>结果集的列名总是等于第一个<code>SELECT</code>结果的列名</p>
</li>
</ul>
<h4 id="SQL-SELECT-INTO"><a href="#SQL-SELECT-INTO" class="headerlink" title="SQL SELECT INTO"></a>SQL SELECT INTO</h4><ul>
<li><p>用于从一个表中选取数据，然后插入到另一个表中。</p>
</li>
<li><p>常用于创建表的备份附件和对记录进行存档，例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">INTO</span> Persons_backup <span class="keyword">FROM</span> Persons</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">INTO</span> <span class="keyword">IN</span> <span class="string">'Backup.mdb'</span> <span class="keyword">FROM</span> Persons</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> LastName,FirstName <span class="keyword">INTO</span> Persons_backup <span class="keyword">FROM</span> Persons</span><br></pre></td></tr></table></figure>
</li>
<li><p>实例2，带有<code>WHERE</code>子句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> LastName , FirstName <span class="keyword">INTO</span> Persons_backup <span class="keyword">FROM</span> Persons <span class="keyword">WHERE</span> City=<span class="string">'Beijing'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>实例3，被连接的表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Persons.LastName,Orders.OrderNo <span class="keyword">INTO</span> Persons_Order_Back <span class="keyword">FROM</span> Persons <span class="keyword">INNER</span> <span class="keyword">JOIN</span> Orders <span class="keyword">ON</span> Persons.Id = Orders.Id</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="SQL-CREATE-DATABASE"><a href="#SQL-CREATE-DATABASE" class="headerlink" title="SQL CREATE DATABASE"></a>SQL CREATE DATABASE</h4><ul>
<li><p>创建数据库，语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> db_name</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="SQL-CREATE-TABLE"><a href="#SQL-CREATE-TABLE" class="headerlink" title="SQL CREATE TABLE"></a>SQL CREATE TABLE</h4><ul>
<li><p>创建表，语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> table_name (</span><br><span class="line">	col1 datatype,</span><br><span class="line">	col2 datatype,</span><br><span class="line">	....</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>实例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Persons (</span><br><span class="line">	<span class="keyword">Id</span> <span class="built_in">int</span>,</span><br><span class="line">	LastName <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">	FirstName <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">	Address <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">	City <span class="built_in">varchar</span>(<span class="number">255</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="SQL-Constraints"><a href="#SQL-Constraints" class="headerlink" title="SQL Constraints"></a>SQL Constraints</h4><ul>
<li><p>SQL 约束用于限制加入表的数据的类型，可以在创建表时规定约束，也可以在创建完成后添加</p>
<ul>
<li><p>NOT NULL约束强制列不接受NULL值，也就是强制字段始终包含值，如果不向字段添加值，就无法插入新纪录或更新记录。例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Persons</span><br><span class="line">(</span><br><span class="line">Id_P <span class="built_in">int</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">LastName <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">FirstName <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">Address <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">City <span class="built_in">varchar</span>(<span class="number">255</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>UNIQUE约束唯一标识数据库表中的每条记录，每个表可以有多个UNIQUE约束。MySQL创建表时添加UNIQUE约束</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Persons</span><br><span class="line">(</span><br><span class="line">    Id_P <span class="built_in">int</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    LastName <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">   	...</span><br><span class="line">    <span class="keyword">UNIQUE</span> (Id_P)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>PRIMARY KEY约束唯一标识数据库表中的每条记录，主键必须包含唯一的值，主键列不能包含NULL值，每个表都应该且只应该有一个主键。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Persons</span><br><span class="line">(</span><br><span class="line">Id_P <span class="built_in">int</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">LastName <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">...</span><br><span class="line">PRIMARY <span class="keyword">KEY</span> (Id_P)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>FOREIGN KEY约束，一个表中的FOREIGN KEY指向另一个表中的PRIMARY KEY，例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Orders</span><br><span class="line">(</span><br><span class="line">    Id_O <span class="built_in">int</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    OrderNo <span class="built_in">int</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">	...</span><br><span class="line">    <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> (Id_P) <span class="keyword">REFERENCES</span> Persons(Id_P)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>CHECK约束用于限制列中的值的数据范围。例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Persons</span><br><span class="line">(</span><br><span class="line">    Id_P <span class="built_in">int</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    LastName <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"> 	...</span><br><span class="line">    <span class="keyword">CHECK</span> (Id_P&gt;<span class="number">0</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>DEFAULT约束，用于向列中插入默认值，如果没有规定其他的值，那么会将默认值添加到所有新纪录。</p>
</li>
</ul>
</li>
</ul>
<h4 id="CREATE-INDEX"><a href="#CREATE-INDEX" class="headerlink" title="CREATE INDEX"></a>CREATE INDEX</h4><ul>
<li><p>索引可以在不读取整个表的情况下，更快的查找数据。语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> index_name <span class="keyword">ON</span> table_name(<span class="keyword">column</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建唯一索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> <span class="keyword">INDEX</span> index_name <span class="keyword">ON</span> table_name(<span class="keyword">column</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="SQL撤销索引，表及数据库"><a href="#SQL撤销索引，表及数据库" class="headerlink" title="SQL撤销索引，表及数据库"></a>SQL撤销索引，表及数据库</h4><ul>
<li><p>SQL DROP INDEX删除表中的索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">DROP</span> <span class="keyword">INDEX</span> index_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>SQL DROP TABLE删除表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> table_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>SQL DROP DATABASE删除数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> db_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>SQL TRUNCATE TABLE 删除表中的数据而不删除表本身</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> table_name</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="SQL-ALTER-TABLE"><a href="#SQL-ALTER-TABLE" class="headerlink" title="SQL ALTER TABLE"></a>SQL ALTER TABLE</h4><ul>
<li><p>用于在已有的表中添加，修改或删除列。添加列语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">ADD</span> column_name datatype</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除列语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">DROP</span> <span class="keyword">COLUMN</span> column_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改表中列的数据类型</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">ALTER</span> <span class="keyword">COLUMN</span> column_name datatype</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="AUTO-INCREMENT"><a href="#AUTO-INCREMENT" class="headerlink" title="AUTO INCREMENT"></a>AUTO INCREMENT</h4><ul>
<li><p>每次插入新纪录时，自动的创建主键字段的值，可以在表中创建一个AUTO_INCREMENT字段</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Persons</span><br><span class="line">(</span><br><span class="line">P_Id <span class="built_in">int</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">LastName <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">...</span><br><span class="line">PRIMARY <span class="keyword">KEY</span> (P_Id)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置起始值，<code>ALTER TABLE Persons AUTO_INCREMENT=100</code></p>
</li>
</ul>
<h4 id="SQL-CREATE-VIEW"><a href="#SQL-CREATE-VIEW" class="headerlink" title="SQL CREATE VIEW"></a>SQL CREATE VIEW</h4><ul>
<li>视图，是基于SQL语句的结果集的可视化的表。视图包含行和列，其中的字段就是来自一个或多个数据库中的真实的表中的字段。可以向视图中添加SQL函数，WHERE及JOIN语句，也可以向其提交数据，就像这些。。。。。</li>
</ul>
<p>#### </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
