
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HTML基础3 - Cloud</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="DeepMH,"> 
    <meta name="description" content="表单
表单时HTML中获取用户输入的手段，它对于Web应用系统及其重要。高级的表单特性还包括从用户收集特定类型数据的新方法和在浏览器中检查数据的能力。

基本表单的制作，制作一个基本的表单需要三个元,"> 
    <meta name="author" content="QH"> 
    <link rel="alternative" href="atom.xml" title="Cloud" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Cloud</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://haoqianpro.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">HTML基础3</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">HTML基础3</h1>
        <div class="stuff">
            <span>一月 21, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/html/">html</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h4><ul>
<li><p>表单时HTML中获取用户输入的手段，它对于Web应用系统及其重要。高级的表单特性还包括从用户收集特定类型数据的新方法和在浏览器中检查数据的能力。</p>
</li>
<li><p>基本表单的制作，制作一个基本的表单需要三个元素<code>from</code>，<code>input</code>，<code>button</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">action</span>=<span class="string">"http://titan:8080/form"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"fave"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span>&gt;</span>Submit Vote<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>一个表单由<code>form</code>元素开始，它会告诉浏览器这是一个表单。<code>input</code>元素是获取用户输入的文本框。<code>button</code>是按钮元素可以告诉浏览器所有数据已输入完成。</p>
</li>
</ul>
<h4 id="表单配置"><a href="#表单配置" class="headerlink" title="表单配置"></a>表单配置</h4><ul>
<li><p><code>form</code>元素的<code>action</code>属性说明了提交表单时浏览器应该把从用户处收集到的数据发送到什么地方。</p>
<ul>
<li>如果不设置这个属性，浏览器会把表单数据发送到用以加载该HTML文档的URL。</li>
<li>如果<code>action</code>属性指定了一个相对URL，那么该值会被嫁接到当前页的URL，如果使用了<code>base</code>则会嫁接到其<code>href</code>值</li>
</ul>
</li>
<li><p>配置HTTP方法属性。<code>method</code>属性指定了用来将表单数据发送到服务器的HTTP方法。允许的值有<code>GET</code>和<code>POST</code>两个，未设置时默认是<code>GET</code>方法。但是大多数表单都需要使用<code>POST</code>方法，所以我们需要重新指定HTTP方法。</p>
</li>
<li><p>配置数据编码。常用有<code>application/x-www-form-urlencoded</code>和<code>multipart/form-data</code>两种。</p>
<ul>
<li><code>application/x-www-form-urlencoded</code>是默认的编码方式，除了不能用来上传文件到服务器之外，它适用于各种类型的表单</li>
<li><code>multipart/form-data</code>它冗长，复杂，一般只用于上传文件到服务器。</li>
</ul>
</li>
<li><p>控制表单自动完成。浏览器可以记住用户输入的内容，并在再次遇到类似的表单的时候自动使用这些数据帮用户填写。我们可以控制自动完成功能。<code>autocomplete</code>属性可实现。</p>
</li>
<li><p>指定表单反馈信息的目标的显示位置。默认情况下浏览器会用提交表单后服务器反馈信息替换表单所在原页面。这可以用<code>form</code>元素的<code>target</code>属性予以改变，工作方式与<code>a</code>标签的<code>target</code>属性相同。</p>
</li>
<li><p>设置表单名称。<code>name</code>属性可以用来为表单设置一个第一无二的标识符。以便使用DOM时区分各个表单。提交表单时其<code>name</code>属性值不会被发送给服务器。</p>
</li>
<li><p>在表单中添加说明标签。使用<code>label</code>标签可以为每个<code>input</code>元素添加说明，如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"fave"</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"fave"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>自动聚焦到某个<code>input</code>元素。让表单显示出来的时候即聚焦在某个<code>input</code>元素，可以为这个<code>input</code>设置<code>autofocus</code>属性。</p>
</li>
<li><p>禁用某个<code>input</code>元素。为<code>input</code>元素设置<code>disabled</code>属性可以禁用它。</p>
</li>
<li><p>对表单元素编组。使用<code>fieldset</code>元素可以将多个元素组织在一起。在每个<code>fieldset</code>元素添加一个<code>legend</code>元素可以为该组添加说明。当为<code>fieldset</code>设置<code>disabled</code>属性时，可以禁用整组元素。</p>
</li>
</ul>
<h4 id="button元素的使用"><a href="#button元素的使用" class="headerlink" title="button元素的使用"></a>button元素的使用</h4><ul>
<li><code>button</code>元素有三种用法，可以使用<code>type</code>属性设定<ul>
<li><code>submit</code>表示提交表单</li>
<li><code>reset</code>重置表单</li>
<li><code>button</code>没有具体含义</li>
</ul>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
